<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica Menu</title>
  <style media="screen">


body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  line-height: 1.4;
}

* {
  box-sizing: border-box;
  font-family: 'Arial';
  font-size: 15px;
  margin: 0;
}

.navbar {

  background: #333;
  color: #fff;
  padding: 10px;
  border: 5px solid black;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar li {
  font-size: 20px;
  display: inline;
  padding: 20px 20px;
  width: 20px;
  text-align: center;
  border-right: gray solid 1px;
}

.container {
clear: both;
padding: 10px 10px; //son el margen interno de separacion
width: 100%;
height: auto;
text-align: center;
background: #2f332f;
overflow: auto;
margin: auto;
}


.box {
  border: white solid 2px;
  padding: 15px;
  display: inline-block;
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
  border-radius: 5px;
}

.btn {
  padding: 10px 15px;
     background: gray;
     color:white;
     border: white solid 2px;
}

.btn2 {
  padding: 10px 15px;
     background:#333;
     color:white;
     border: none;
     border-radius: 10px;
}

.btn2 :hover {
  background-color: white;
  color: black;
}

#box2 {

height: 300px;
width: 400px;
float: left;
}

#box3 {

height: 300px;
width: 400px;
}

#box4 {

height: 300px;
width: 400px;
float: right;
}



  </style>
</head>

<body>


<div id="box1" class="navbar">
  <li> Inicio</li>
  <li> Contact  </li>
  <li>Etc  </li>
</div>
<br><br>


<div class="container">

 <div  id="box3" class="box">
  <h4>Cuadro de texto 1</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="box2" class="box">
<h4>Cuadro de texto 2</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="box4" class="box">
<h4>Cuadro de texto 3</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>

<br> <br>


<br>

<div class="container">

<div class="btn2">
    <button type="button" class="btn" name="button">Registrar</button>

    <button type="button" class="btn" name="button">Comprar</button>

    <button type="button" class="btn" name="button">Vender</button>
    </div>

</div>
